@media (max-width: 1200px)
	.container
		max-width: 960px

	.hotel
		padding-bottom: 60px

		&-slider
			width: 590px

//.swiper
//	&-slide
//		&__img
//			object-fit: fill

@media (max-width: 992px)
	.container, .newsletter-wrapper
		max-width: 700px

	.logo
		width: 132px

	.navbar
		&-top
			padding-top: 30px
			padding-bottom: 30px

		&__search
			margin-left: auto

		&-menu
			padding-top: 22px
			padding-bottom: 22px

			&__link
				font-size: 12px
				line-height: 15px

	.search
		&__input
			width: 340px

	.hotel
		&-grid
			flex-direction: column

		&__slider
			margin-bottom: 30px

		&-right
			flex-direction: row

		&-slider
			width: 100%

	.booking
		width: 340px

	.map
		width: 340px

	.reviews
		&-slider
			&__item
				max-width: 580px
				padding: 0 62px 30px

				&::before
					left: 30px

				&::after
					right: 30px

// 768
@media (max-width: 766px)
	.container
		max-width: 576px
		width: 90%

	.navbar
		&__search, &-menu, &__user
			display: none

	.menu-btn
		width: 16px
		height: 11px
		padding: 0
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		border: none
		background-color: #fff
		cursor: pointer

		&__line
			width: 16px
			height: 1px
			background-color: $text-color

	.hotel
		&-name
			flex-basis: 100%

		&-wrapper
			justify-content: space-between

		&-info
			&__left
				width: 100%

			&__name
				margin-top: 10px

			&__rating
				display: none

			&__offer
				order: -1
				margin-left: 0

		&-right
			flex-direction: column

		&-slider
			height: 350px
	//min-height: 450px

	.stars
		flex-basis: auto

	.booking
		width: 100%
		margin-bottom: 25px

	.map
		width: 100%

	.newsletter
		&-wrapper
			max-width: 576px
			width: 90%
			flex-direction: column
			align-items: flex-start

		&__title
			margin-bottom: 37px

	.reviews
		padding: 40px 0 60px 0

		&__title
			margin: 0 0 50px 0
			font-size: 30px
			line-height: 38px

		&-slider
			&__item
				//max-width: 580px
				padding: 0 60px 30px

				&::before, &::after
					display: none

			&__button
				top: 33px

				&--next
					right: 50%
					transform: translate(50%, 0)
					margin-right: -136px

				&--prev
					left: 50%
					transform: translate(-50%, 0)
					margin-left: -136px

@media (max-width: 576px)
	.logo
		width: 99px
	.hotel
		padding-bottom: 40px

		&__slider
			margin-bottom: 20px

		&-slider
			height: 240px

	//.swiper
	//	&-slide
	//		&__img
	//			object-fit: fill

	.booking
		margin-bottom: 20px

	.newsletter
		padding: 76px 0 83px 0

		&-title
			font-size: 20px
			line-height: 25px

		&-title__caps
			font-size: 30px
			line-height: 38px

	.subscribe
		width: 100%

	.reviews
		padding: 40px 0 50px 0

		&__title
			margin: 0 0 32px 0
			font-size: 22px
			line-height: 28px

		&-slider
			&__item
				padding: 0 30px 30px