*
	box-sizing: border-box

body
	font-family: 'Mulish', sans-serif
	background-color: $light-bg
	color: $text-color

.container
	max-width: 1110px
	margin: auto

img
	max-width: 100%

.button
	background-color: $button-color
	color: $light-text
	border-radius: 4px
	border: none
	cursor: pointer

.slider-button
	width: 30px
	height: 30px
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 10
	border: none
	cursor: pointer
	background-repeat: no-repeat
	background-position: center
	background-size: 17px
	background-color: transparent