.activities
	padding: 60px 0 90px 0

	&__title
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		color: #000000
		margin-bottom: 57px

	&-wrapper
		display: flex
		justify-content: space-between

.card
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 255px
	height: 255px
	padding: 24px 26px
	position: relative
	border-radius: 6px
	overflow: hidden

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 50.34%, #0A223D 99.85%)

	&__img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2

	&__title
		margin-top: auto
		margin-bottom: 18px
		color: $light-text
		font-weight: bold
		font-size: 16px
		line-height: 20px

	&__button
		@extend .button
		font-family: Nunito, sans-serif
		font-weight: 600
		font-size: 12px
		line-height: 16px
		padding: 7px 21px