.newsletter
	padding: 98px 0 87px 0
	position: relative
	//background-image: url(../img/newsletter-bg.jfif)
	//background-repeat: no-repeat
	//background-size: cover
	//background-position: center
	//background-attachment: fixed

	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($dark-bg, 0.8)

	&-wrapper
		position: relative
		max-width: 731px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between

	&-title
		margin: 0
		color: $light-text
		font-weight: 300
		font-size: 24px
		line-height: 30px

		&__caps
			display: block
			// 600
			font-weight: 400
			font-size: 36px
			line-height: 45px
			text-transform: uppercase

.subscribe
	position: relative
	width: 350px
	min-height: 55px
	border-radius: 4px
	overflow: hidden

	&__input
		position: absolute
		width: 100%
		height: 100%
		border: none
		padding-left: 33px
		padding-right: 75px
		font-weight: 300
		font-size: 14px
		line-height: 18px

	&__button
		@extend .search__button
		padding: 5px