.reviews
	padding: 40px 0 70px 0

	&__title
		margin: 0 0 70px 0
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase

	&-slider
		&__item
			width: 730px
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			background-color: #fff
			border-radius: 8px
			margin: 45px auto 0
			padding: 0 97px 30px

			&::before
				content: ''
				position: absolute
				top: 13px
				left: 64px
				width: 70px
				height: 48px
				background: url(../img/quote-left.svg) no-repeat

			&::after
				content: ''
				position: absolute
				top: 118px
				right: 60px
				width: 70px
				height: 48px
				background: url(../img/quote-right.svg) no-repeat
				z-index: 0

		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin-top: -45px

		&__avatar
			width: 90px
			height: 90px
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			object-fit: cover

		&__username
			margin: 9px 0 10px 0
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $button-color

		&__date-visit
			font-size: 10px
			line-height: 13px
			margin-bottom: 4px
			color: #000

		&__text
			margin: 32px 0 0
			font-size: 12px
			line-height: 160%
			/* or 19px */
			text-align: justify
			z-index: 3

		&__button
			@extend .slider-button
			background-size: 21px

			&--next
				right: 20px
				background-image: url(../img/arrow-dark-right.svg)

			&--prev
				left: 20px
				background-image: url(../img/arrow-dark-left.svg)